1|Краги сварщика спилковые|89||179,00|-|||, 35 см NITRAS&nbsp;20435|<UL><LI>Защита от искр, брызг раскаленного металла, высоких температур<LI>Механически стойкие</UL>||/img/pic/defence/small/NITRAS 20435.jpg|/img/pic/defence/big/NITRAS 20435.jpg
1|Краги сварщика спилковые|89||199,00|-|||, 35 см, на подкладке (хлопок) NITRAS&nbsp;20535|<UL><LI>Защита от искр, брызг раскаленного металла, высоких температур<LI>Механически стойкие</UL>||/img/pic/defence/small/NITRAS 20535.jpg|/img/pic/defence/big/NITRAS 20535.jpg
1|Краги сварщика|89||139,00|-||| ТРЕК, на подкладке|||/img/pic/defence/small/KRAGI TREK.jpg|/img/pic/defence/big/KRAGI TREK.jpg
1|Краги сварщика спилковые с подкладкой|89||199,00|-||| высшей категории PLASMA|||/img/pic/defence/small/Kragi Plasma.jpg|/img/pic/defence/big/Kragi Plasma.jpg
1|Краги сварщика спилковые|89||89,00|-||| СТАНДАРТ серые|||/img/pic/defence/small/kr-sp-std.jpg|/img/pic/defence/big/jpg
1|Краги сварщика спилковые|89||139,00|-|||, 35 см, 3-палые NITRAS&nbsp;20535 S|||/img/pic/defence/small/KRAGi 3 palye 20935S NITRAS.jpg|/img/pic/defence/big/KRAGi 3 palye 20935S NITRAS.jpg
1|Перчатки комбинированные спилком,|89||89,00|-||| класс А NITRAS&nbsp;1302|||/img/pic/defence/small/PERCHATKI KOMBINIROV NITRAS 1302.jpg|/img/pic/defence/big/PERCHATKI KOMBINIROV NITRAS 1302.jpg
1|Перчатки комбинированные спилком|89||75,00|-||| NITRAS&nbsp;1301&nbsp;C|<UL><LI>Улучшенного качества<LI>Жесткая крага: защита от механических повреждений<LI>На запястье резинка</UL>||/img/pic/defence/small/PERCHATKI KOMBINIROV NITRAS - 1301C.jpg|/img/pic/defence/big/PERCHATKI KOMBINIROV NITRAS - 1301C.jpg
1|Перчатки спилковые комбинированные "АНГАРА-СТАНДАРТ"|89|ANGARA-001|59|-||Перчатки комбинированные спилком| Стандарт|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
0|Спилковые комбинир. перчатки "Optima" фирмы Elementa, жесткая крага|89|EO-001-120|66|-

1|Каска строительная|157|PH-001-OR|75,00|69|||, ударопрочный пластик <span class=art>арт. PH-001-</span>|Цвета: белый, оранжевый, красный, синий.||/img/pic/defence/small/KASKA STROITELNAJA.jpg|/img/pic/defence/big/KASKA STROITELNAJA.jpg
1|Каска строительная|157||215,00|-||| с храповым механизмом|Цвета: белый, оранжевый.||/img/pic/defence/small/Kaska s hrap.jpg|/img/pic/defence/big/Kaska s hrap.jpg
1|Подшлемник полушерстяной|157||116,00|-||| под строительную каску|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg

