1|Перчатки Х/Б с нанесением ПВХ|86||8,90 |7.90||| Эконом (3 нитки) <span class=art>арт. WG-U-003</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB s PVH.jpg|/img/pic/defence/big/Perchatki HB s PVH.jpg
1|Перчатки Х/Б с нанесением ПВХ|86||10,40|9.50||| Профи  (5 ниток) <span class=art>арт. WG-U-004</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB s PVH.jpg|/img/pic/defence/big/Perchatki HB s PVH.jpg
1|Перчатки Х/Б с нанесением ПВХ|86||12,40|11.50||| Люкс   (6 ниток) <span class=art>арт. WG-U-006</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB s PVH.jpg|/img/pic/defence/big/Perchatki HB s PVH.jpg
1|Высококачественные вязаные рабочие перчатки|86||169|159||| NITRAS&nbsp;1650 <span class=art>арт. 1650</span>|<UL><LI>без шва<LI><b>с бамбуковым волокном</b><LI>с толстым латексным покрытием на ладони и кончиках пальцев<LI>покрытие &mdash; черный латекс</UL>||/img/pic/defence/small/NITRAS 1650.jpg|/img/pic/defence/big/NITRAS 1650.jpg
1|Высококачественные трикотажные перчатки облитые латексом|86||79|77||| NITRAS&nbsp;1603 (Германия) <span class=art>арт. 1603-</span>|<UL><LI>технология бесшовной вязки<LI>толстый рельефный слой латекса<LI>манжет - эластичная резинка<LI>повышенная тактильность</UL>||/img/pic/defence/small/Nitras 1603.jpg|/img/pic/defence/big/Nitras 1603.jpg
1|Перчатки трикотажные с покрытием из полиуретана|86||55|49||| NITRAS&nbsp;6200 <span class=art>арт. 6200-</span>|<UL><LI>покрытие - белый гладкий полиуретан<LI>манжет - эластичная резинка<LI>основа - высококачественный трикотаж 100% нейлон</UL><span class="addt">Для общестроительных и точных производственных работ.||/img/pic/defence/small/NITRAS 6200.jpg|/img/pic/defence/big/NITRAS 6200.jpg
1|Перчатки Х/Б с одинарным латексным покрытием|86||15,90|14.00||| <span class=art>арт. 1L</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB ODINARNY LATEX.jpg|/img/pic/defence/big/Perchatki HB ODINARNY LATEX.jpg
1|Перчатки Х/Б с двойным латексным покрытием|86||18,90|17.90||| <span class=art>арт. 2L</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki DVOJNOY LATEX.jpg|/img/pic/defence/big/Perchatki DVOJNOY LATEX.jpg

1|Краги сварщика спилковые|89||149,00|139|||, 35 см NITRAS&nbsp;20435 <span class=art>арт. 20435</span>|<UL><LI>Защита от искр, брызг раскаленного металла, высоких температур<LI>Механически стойкие</UL>||/img/pic/defence/small/NITRAS 20435.jpg|/img/pic/defence/big/NITRAS 20435.jpg
1|Краги сварщика спилковые|89||179,00|169|||, 35 см, на подкладке (хлопок) NITRAS&nbsp;20535 <span class=art>арт. 20535</span>|<UL><LI>Защита от искр, брызг раскаленного металла, высоких температур<LI>Механически стойкие</UL>||/img/pic/defence/small/NITRAS 20535.jpg|/img/pic/defence/big/NITRAS 20535.jpg
1|Краги сварщика|89|RED-TREK|139,00|129||| ТРЕК, на подкладке <span class=art>арт. RED-TREK</span>|||/img/pic/defence/small/KRAGI TREK.jpg|/img/pic/defence/big/KRAGI TREK.jpg
1|Краги сварщика спилковые с подкладкой|89||179,00|169||| высшей категории PLASMA фирмы Elementa <span class=art>арт. KR-PLASMA-</span>|||/img/pic/defence/small/Kragi Plasma.jpg|/img/pic/defence/big/Kragi Plasma.jpg
1|Краги сварщика спилковые|89|KR-STANDART|99,00|92||| СТАНДАРТ серые <span class=art>арт. KR-STANDART</span>|||/img/pic/defence/small/kr-sp-std.jpg|/img/pic/defence/big/jpg
1|Краги сварщика спилковые|89||89,00|87|||, 35 см, 3-палые NITRAS&nbsp;20935 S <span class=art>арт. WG-N-018</span>|||/img/pic/defence/small/KRAGi 3 palye 20935S NITRAS.jpg|/img/pic/defence/big/KRAGi 3 palye 20935S NITRAS.jpg
1|Перчатки комбинированные спилком,|89||95,00|92||| класс А NITRAS&nbsp;1302 <span class=art>арт. NITRAS-1302</span>|||/img/pic/defence/small/PERCHATKI KOMBINIROV NITRAS 1302.jpg|/img/pic/defence/big/PERCHATKI KOMBINIROV NITRAS 1302.jpg
1|Перчатки комбинированные спилком|89|1301C|99,00|89||| NITRAS&nbsp;1301&nbsp;C <span class=art>арт. 1301C</span>|<UL><LI>Улучшенного качества<LI>Жесткая крага: защита от механических повреждений<LI>На запястье резинка</UL>||/img/pic/defence/small/PERCHATKI KOMBINIROV NITRAS - 1301C.jpg|/img/pic/defence/big/PERCHATKI KOMBINIROV NITRAS - 1301C.jpg
1|Перчатки спилковые комбинированные "АНГАРА-СТАНДАРТ"|89|ANGARA-001|58|55||Перчатки комбинированные спилком| Стандарт|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
0|Спилковые комбинир. перчатки "Optima" фирмы Elementa, жесткая крага|89|EO-001-120|66|62

1|Перчатки с нитриловым каучуковым покрытием|87||69,00|66||| NITRAS&nbsp;3440: полный облив, на краге      <span class=art>арт. 3440</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/NITRAS 3440.jpg|/img/pic/defence/big/NITRAS 3440.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||62,00|59||| NITRAS&nbsp;3420: полный облив, на манжете    <span class=art>арт. 3420</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/NITRAS 3420.jpg|/img/pic/defence/big/NITRAS 3420.jpg
1|Перчатки ПРЕМИУМ с нитриловым каучуковым покрытием|87||99,00|96||| NITRAS&nbsp;3420: полный облив, на манжете    <span class=art>арт. 3420-P</span>          |Высококачественные перчатки с улучшенным нитриловым покрытием для защиты от тяжелых механических воздействий, стойкие к порезам, истиранию, проколам.||/img/pic/defence/small/n3420p.jpg|/img/pic/defence/big/-n3420p.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||61,00|||| NITRAS&nbsp;3430: полуоблив, на краге         <span class=art>арт. 3430</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/n3430.jpg|/img/pic/defence/big/-n3430.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||66,00|61||| NITRAS&nbsp;3410: полуоблив, на манжете       <span class=art>арт. 3410</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/n3410.jpg|/img/pic/defence/big/-n3410.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||66,00|61||| NITRAS&nbsp;3400: полуоблив, облегченные, на манжете <span class=art>арт. 3400</span>   |Механически и маслобензостойкие, возможность точных операций.||/img/pic/defence/small/NITRAS 3400.jpg|/img/pic/defence/big/NITRAS 3400.jpg
1|Перчатки с нитриловым каучуковым покрытием|-87||59,00|-||| NITRAS&nbsp;3400&nbsp;V: полный облив, облегченные, на манжете <span class=art>арт. </span>|Механически и маслобензостойкие, возможность точных операций.||/img/pic/defence/small/n3400v.jpg|/img/pic/defence/big/-n3400v.jpg

1|Перчатки латексные общего назначения|88||45,00|41||| NITRAS&nbsp;3220 <span class=art>арт. 3220</span>|||/img/pic/defence/small/NITRAS 3220 - spez.jpg|/img/pic/defence/big/NITRAS 3220 - spez.jpg
1|Перчатки хозяйственные|88||24|-||| резиновые, размер L / XL (ZOL) <span class=art>арт. R-ZOL-L / R-ZOL-XL</span>|Натуральный латекс, подкладка из натурального хлопка, рифленая поверхность ладони.||/img/pic/defence/small/PERCHATKI HOZ.jpg|/img/pic/defence/big/PERCHATKI HOZ.jpg
1|Перчатки химически-стойкие|88||109,00|104||| Dual Barrier NITRAS&nbsp;3470 <span class=art>арт. 3470</span>|Внутренняя поверхность - хлопковое напыление, покрытие-неопрен с каучуком: дополнительное химическое сопротивление||/img/pic/defence/small/PERCHATKI SPEZ NITRAS - 3470 Dual Barrier.jpg|/img/pic/defence/big/PERCHATKI SPEZ NITRAS - 3470 Dual Barrier.jpg
1|Перчатки нитриловые химически-стойкие,|88||99,00|98.50||| NITRAS&nbsp;3450 <span class=art>арт. 3450</span>|Внутренняя поверхность - хлопковое напыление, рифленная поверхность, высокая механическая прочность||/img/pic/defence/small/PERCHATKI SPEZ NITRAS - 3450.jpg|/img/pic/defence/big/PERCHATKI SPEZ NITRAS - 3450.jpg
1|Перчатки диэлектрические, латекс|88||170,00|-||||||/img/pic/defence/small/Perchatki DIELECTRICH .jpg|/img/pic/defence/big/Perchatki DIELECTRICH .jpg
1|Перчатки диэлектрические, латекс, бесшовные|88||269,00|-||||||/img/pic/defence/small/Perchatki DIELECTRICH bezshovnye.jpg|/img/pic/defence/big/Perchatki DIELECTRICH bezshovnye.jpg
1|Перчатки маслобензостойкие|88||99,00|-||| латексные|<UL><LI>Прочный материал, рельефная структура, хлопковое напыление на внутренней части.<LI>Защита от растворов кислот и щелочей (до 40 %) и др. агрессивных сред.<LI>Для работы с нефтепродуктами, садовыми химикатами, при выполнении хозяйственно-бытовых работ.</UL>||/img/pic/defence/small/PERCHATKI_ MBS_K.jpg|/img/pic/defence/big/PERCHATKI_ MBS_K.jpg

1|Рукавицы Х/Б с брезентовым наладонником|91||26,50|24.50||| <span class=art>арт. WHB</span>|||/img/pic/defence/small/RUKOVICY HB S BREZENTOV NALAD.jpg|/img/pic/defence/big/RUKOVICY HB S BREZENTOV NALAD.jpg
1|Рукавицы брезентовые|91||26,90|-||||||/img/pic/defence/small/RUKOVICY BR S BREZENT NALADONNIKOM.jpg|/img/pic/defence/big/RUKOVICY BR S BREZENT NALADONNIKOM.jpg
1|Рукавицы брезентовые с брезентовым наладонником|91||39,00|37||| <span class=art>арт. WBB</span>|||/img/pic/defence/small/RUKOVICY BR S BREZENT NALADONNIKOM.jpg|/img/pic/defence/big/RUKOVICY BR S BREZENT NALADONNIKOM.jpg
1|Рукавицы - краги сварщика|91||55,00|51||| брезентовые огнеупорные <span class=art>арт. WELDER</span>|||/img/pic/defence/small/KRAGI SVARSHIKA BREZENT - v brezente.jpg|/img/pic/defence/big/KRAGI SVARSHIKA BREZENT - v brezente.jpg
1|Рукавицы|-91||55,00|51||| суконные <span class=art>арт. WS</span>|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg
1|Вачеги|-91||55,00|51||| цельнокроеные <span class=art>арт. WCH</span>|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg

1|Перчатки полушерстяные с нанесением ПВХ|90||22|21,00||| <span class=art>арт. W1</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Перчатки полушерстяные с нанесением ПВХ|90||28,00|25||| двойные <span class=art>арт. W2</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Рукавицы утепленные с брезентовым наладонником|90||49,00|45||| <span class=art>арт. WU</span>|||/img/pic/defence/small/RUKAVIZY UTEPLENY S BREZENT NALADONNIKOM.jpg|/img/pic/defence/big/RUKAVIZY UTEPLENY S BREZENT NALADONNIKOM.jpg
1|Рукавицы утепленные|90|DIA|42|39|rp|| "Диагональ" <span class=art>арт. DIA</span>|||/img/pic/defence/small/RUKAVIZY UTEPLEN DIAGONAL.jpg|/img/pic/defence/big/RUKAVIZY UTEPLEN DIAGONAL.jpg
1|Перчатки зимние трикотажные|90||148,00|139|rp|| NITRAS&nbsp;1603&nbsp;W <span class=art>арт. 1603-W</span>|<UL><LI>Перчатки зимние высококачественные трикотажные<LI>С ворсистым утеплителем, облитые рельефным латексом<LI>Эластичная резинка.</UL>||/img/pic/defence/small/NITRAS 1603 W.jpg|/img/pic/defence/big/NITRAS 1603 W.jpg
1|Перчатки комбинированные спилком|90||159,00|147|rp|| NITRAS&nbsp;1302&nbsp;WI <span class=art>арт. 1302-WI</span>|<UL><LI>Утепленные искусственным мехом<LI>Защита от механических повреждений</UL>||/img/pic/defence/small/NITRAS 1302 WI - PERCHATKI - ZIMA.jpg|/img/pic/defence/big/NITRAS 1302 WI - PERCHATKI - ZIMA.jpg
1|Перчатки комбинированные спилком|90||129,00|122|bp|| NITRAS&nbsp;1301&nbsp;W <span class=art>арт. 1301W</span>|<UL><LI>Утепленные искусственным мехом</UL>||/img/pic/defence/small/NITRAS 1301 W - PERCHATKI SPILK - ZIMA.jpg|/img/pic/defence/big/NITRAS 1301 W - PERCHATKI SPILK - ZIMA.jpg
1|Перчатки комбинированные спилком Стандарт утепленные|-90||109|-||Перчатки комбинированные спилком| утепленные|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
1|Перчатки спилковые комбинированные|90|ANGARA-W01|99|96||| "АНГАРА-СТАНДАРТ" утепленные <span class=art>арт. ANGARA-W01</span>|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
1|Краги сварщика спилковые|90||189,00|183|bp|| NITRAS&nbsp;20435&nbsp;W, 35 см <span class=art>арт. 20435W</span>|<UL><LI>Утепленные искусственным мехом</UL>||/img/pic/defence/small/NITRAS 20435 W.jpg|/img/pic/defence/big/NITRAS 20435 W.jpg
1|Перчатки комбинированные фурнитурной кожей|90||99,00|-|bp|| NITRAS&nbsp;1410&nbsp;W|<UL><LI>Утепленные искусственным мехом</UL>||/img/pic/defence/small/NITRAS 1410 W - KOZANY UTEPL.jpg|/img/pic/defence/big/NITRAS 1410 W - KOZANY UTEPL.jpg
1|Перчатки FLAMINGO  |90||199,00|196.50|bp rp|| NITRAS&nbsp;16023&nbsp;W, 35 см <span class=art>арт. 16023W</span>|<UL><LI>маслобензостойкие<LI>нефтеморозостойкие</UL>||/img/pic/defence/small/FLAMINGO NITRAS 160230W - 35 mm.jpg|/img/pic/defence/big/FLAMINGO NITRAS 160230W - 35 mm.jpg
1|Перчатки FLAMINGO-M|90||199,00|196.50|bp rp|| NITRAS&nbsp;1602&nbsp;SSW <span class=art>арт. 1602SSW</span>|<UL><LI>маслобензостойкие<LI>нефтеморозостойкие<LI>манжет</UL>||/img/pic/defence/small/FLAMINGO - M NITRAS 1602SSW - manjet.jpg|/img/pic/defence/big/FLAMINGO - M NITRAS 1602SSW - manjet.jpg
1|Перчатки FLAMINGO-K|90||199,00|196.50|bp rp|| NITRAS&nbsp;1602&nbsp;STW <span class=art>арт. 1602STW</span>|<UL><LI>маслобензостойкие<LI>нефтеморозостойкие<LI>жесткая крага</UL>||/img/pic/defence/small/FLAMINGO - K NITRAS 1602STW - KRAGA.jpg|/img/pic/defence/big/FLAMINGO - K NITRAS 1602STW - KRAGA.jpg

1|Очки защитные|93||59,00|-||| "УНИВЕРСАЛ"|<UL><LI>Изготовлены из ударопрочного поликарбоната c УФ-добавкой (99% защиты от ультрафиолета).<LI>Имеют регулируемую длину заушин и современный дизайн.<LI>ТРИ цвета: прозрачные, желтые, дымчатые.</UL>||/img/pic/defence/small/OCHKI UNIVERSAL.jpg|/img/pic/defence/big/OCHKI UNIVERSAL.jpg
1|Очки защитные|93||36,00|-||| "ТРУД"|<UL><LI>Изготовлены из ударопрочного поликарбоната, имеют УФ стабилизирующую добавку.<LI>Широко применяются на производстве и в быту.<LI>ТРИ цвета: прозрачные, желтые, дымчатые.</UL>||/img/pic/defence/small/Ochki TRUD.jpg|/img/pic/defence/big/Ochki TRUD.jpg
1|Очки защитные|93||36,00|-||| "СТИЛЬ"|<UL><LI>Изготовлены из ударопрочного поликарбоната, имеют УФ стабилизирующую добавку.<LI>Широко применяются на производстве и в быту.<LI>ТРИ цвета: прозрачные, желтые, дымчатые.</UL>||/img/pic/defence/small/Ochki STIL.jpg|/img/pic/defence/big/Ochki STIL.jpg
1|Очки защитные|93||66,00|-||| закрытого типа|<UL><LI>Специальные клапаны от запотевания<LI>Линзы изготовлены из 2 мм ударопрочного поликарбоната</UL>||/img/pic/defence/small/OCHKI ZAKRYTOGO TIPA.jpg|/img/pic/defence/big/OCHKI ZAKRYTOGO TIPA.jpg
1|Очки газосварщика|93||89,00|-||| с откидными стеклами|||/img/pic/defence/small/OCHKI GAZOSVARSHIKA OTKIDNY STEKLA.jpg|/img/pic/defence/big/OCHKI GAZOSVARSHIKA OTKIDNY STEKLA.jpg
1|Очки газосварщика|93||225,00|-||| винтовые ЗН-56|||/img/pic/defence/small/vint56.jpg|/img/pic/defence/big/vint56.jpg
1|Щиток защитный|-93||155,00|-||| 390 x 175 мм|Защита от механических повреждений при попадании твердых частиц. Поверхность желтая.||/img/pic/defence/small/Shitok shield yell.jpg|/img/pic/defence/big/Shitok shield yell.jpg
1|Маска сварщика|93||79,00|75|| евростандарт пластиковая <span class=art>арт. EUR-0120</span>|||/img/pic/defence/small/MASKA SVARSZIKA PLASTIK.jpg|/img/pic/defence/big/MASKA SVARSZIKA PLASTIK.jpg
1|Щиток защитный|93||139,00|-||| "ИСТОК"|||/img/pic/defence/small/SCHITOK SVARSZIKA.jpg|/img/pic/defence/big/SCHITOK SVARSZIKA.jpg
1|Щиток защитный|93||255,00|-||| "MATRIX" 425 х 220 мм, цельный корпус|<UL><LI>ударопрочный пластик<LI>наголовник состоит из мягких наголовных лент</UL>||/img/pic/defence/small/SHITIK MATRIX.jpg|/img/pic/defence/big/SHITIK MATRIX.jpg

1|Респиратор|92||19,90|-||| "Лепесток"|Защищает от пыли и аэрозолей, присутствующих в воздухе.<br>Цена за упаковку 5 штук||/img/pic/defence/small/respirator - lepestok.jpg|/img/pic/defence/big/respirator - lepestok.jpg
1|Респиратор|92||17,90|17.90|red|| У-2К (зеленый) <span class=art>арт. U2K-001</span>|Защита органов дыхания при выполнении работ средней тяжести.<br>Защищает от пыли и аэрозолей, присутствующих в воздухе||/img/pic/defence/small/U2K respirator.jpg|/img/pic/defence/big/U2K respirator.jpg
1|Респиратор противоаэрозольный|92||15,90|14.50||| 8101 3М|класс защиты FFP1 (4 ПДК) <span class=art>арт. 3М-8101-001</span>||/img/pic/defence/small/Respirator 3M 8101.jpg|/img/pic/defence/big/Respirator 3M 8101.jpg
1|Респиратор противогазовый|92||159|-||| РПГ-67|Применяется в промышленности и в быту:<UL><LI>при проведении лакокрасочных и ремонтных работ<LI>при работе с удобрениями и ядохимикатами</UL><p><span class="addt">Обеспечивает защиту до 10-15 ПДК.<br>Комплектуется сменными патронами.||/img/pic/defence/small/RPG67.jpg|/img/pic/defence/big/RPG67.jpg
1|Патрон к респиратору|92||59|-||| РПГ-67|<UL><LI>Класс "А" - защита от паров органических веществ, хлор- и фосфорсодержащих химикатов<LI>Класс "В" - защита от сернистых газов, хлор- и фосфорсодержащих химикатов</UL>||/img/pic/defence/small/rpg67_p.jpg|/img/pic/defence/big/jpg

1|Каска строительная|157|PH-001-OR|75,00|63|||, ударопрочный пластик <span class=art>арт. PH-001-</span>|Цвета: белый, оранжевый, красный, синий.||/img/pic/defence/small/KASKA STROITELNAJA.jpg|/img/pic/defence/big/KASKA STROITELNAJA.jpg
1|Каска строительная|157||215,00|-||| с храповым механизмом|Цвета: белый, оранжевый.||/img/pic/defence/small/Kaska s hrap.jpg|/img/pic/defence/big/Kaska s hrap.jpg
1|Подшлемник полушерстяной|157||116,00|-||| под строительную каску|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg

1|Плащ, полиэфир с ПВХ покрытием|158|MAC-2XL|428|395|||, прошитые швы <span class=art>арт. MAC-2XL / MAC-3XL</span>| Цвет: зеленый.||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg
1|Плащ БМ|158|MSG-2XL|320|295|||, прошитые швы <span class=art>арт. MSG-2XL / MSY-2XL</span>| Цвета: зеленый, желтый.||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg
1|Плащ нейлоновый с капюшоном|-158||440||| ТРИТОН.|Цвета: зеленый, синий|||/img/pic/defence/big/plas.jpg

