1|Перчатки Х/Б с нанесением ПВХ|86||8,90 |7.90|6.40||| Эконом (3 нитки) <span class=art>арт. WG-U-003</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB s PVH.jpg|/img/pic/defence/big/Perchatki HB s PVH.jpg
1|Перчатки Х/Б с нанесением ПВХ|86||10,90|9.90|9.50||| Профи  (5 ниток) <span class=art>арт. WG-U-004</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB s PVH.jpg|/img/pic/defence/big/Perchatki HB s PVH.jpg
1|Перчатки Х/Б с нанесением ПВХ|86||12,90|11.90|11.50||| Люкс   (6 ниток) <span class=art>арт. WG-U-006</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB s PVH.jpg|/img/pic/defence/big/Perchatki HB s PVH.jpg
1|Высококачественные вязаные рабочие перчатки|86||175|168|166||| NITRAS&nbsp;1650 <span class=art>арт. 1650</span>|<UL><LI>без шва<LI><b>с бамбуковым волокном</b><LI>с толстым латексным покрытием на ладони и кончиках пальцев<LI>покрытие &mdash; черный латекс</UL>||/img/pic/defence/small/NITRAS 1650.jpg|/img/pic/defence/big/NITRAS 1650.jpg
1|Высококачественные трикотажные перчатки облитые латексом|86||88|82|78||| NITRAS&nbsp;1603 (Германия) <span class=art>арт. 1603-S</span>|<UL><LI>технология бесшовной вязки<LI>толстый рельефный слой латекса<LI>манжет - эластичная резинка<LI>повышенная тактильность</UL>||/img/pic/defence/small/Nitras 1603.jpg|/img/pic/defence/big/Nitras 1603.jpg
1|Перчатки трикотажные с покрытием из полиуретана|86||59|55|51||| NITRAS&nbsp;6200 <span class=art>арт. 6200-</span>|<UL><LI>покрытие - белый гладкий полиуретан<LI>манжет - эластичная резинка<LI>основа - высококачественный трикотаж 100% нейлон</UL><span class="addt">Для общестроительных и точных производственных работ.||/img/pic/defence/small/NITRAS 6200.jpg|/img/pic/defence/big/NITRAS 6200.jpg
1|Перчатки Х/Б с одинарным латексным покрытием|86||16,90|15.90|15.00||| <span class=art>арт. 1L</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki HB ODINARNY LATEX.jpg|/img/pic/defence/big/Perchatki HB ODINARNY LATEX.jpg
1|Перчатки Х/Б с двойным латексным покрытием|86||19,00|18.00|17.50||| <span class=art>арт. 2L</span>|Перчатки общего производственного назначения.||/img/pic/defence/small/Perchatki DVOJNOY LATEX.jpg|/img/pic/defence/big/Perchatki DVOJNOY LATEX.jpg
1|Перчатки полушерстяные с нанесением ПВХ|86||19,80|18.90|18.00||| <span class=art>арт. W1</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Перчатки полушерстяные с нанесением ПВХ|86||39,00|37|35||| двойные <span class=art>арт. W2</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Перчатки трикотажные зимние черные с нанесением ПВХ|86||29,80|28.50|27.00||| двойные <span class=art>арт. W3</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg

1|Краги сварщика спилковые|89||179|174|168|||, 35 см NITRAS&nbsp;20435 <span class=art>арт. 20435</span>|<UL><LI>Защита от искр, брызг раскаленного металла, высоких температур<LI>Механически стойкие</UL>||/img/pic/defence/small/NITRAS 20435.jpg|/img/pic/defence/big/NITRAS 20435.jpg
1|Краги сварщика спилковые|89||215|205|198|||, 35 см, на подкладке (хлопок) NITRAS&nbsp;20535 <span class=art>арт. 20535</span>|<UL><LI>Защита от искр, брызг раскаленного металла, высоких температур<LI>Механически стойкие</UL>||/img/pic/defence/small/NITRAS 20535.jpg|/img/pic/defence/big/NITRAS 20535.jpg
1|Краги сварщика|89|RED-TREK|145|138|128||| ТРЕК, на подкладке <span class=art>арт. RED-TREK</span>|||/img/pic/defence/small/KRAGI TREK.jpg|/img/pic/defence/big/KRAGI TREK.jpg
1|Краги сварщика|89|BLACK-TREK|148|144|138||| ТРЕК ЛЮКС, на подкладке <span class=art>арт. BLACK-TREK</span>|На рабочей поверхности имеется плотная вставка для обеспечения более эффективной защиты рук в местах повышенной нагрузки.||/img/pic/defence/small/KRAGI_TREK_LUX.jpg|/img/pic/defence/big/jpg
#1|Краги сварщика спилковые с подкладкой|89||179,00|169|169||| высшей категории PLASMA фирмы Elementa <span class=art>арт. KR-PLASMA-</span>|||/img/pic/defence/small/Kragi Plasma.jpg|/img/pic/defence/big/Kragi Plasma.jpg
1|Краги сварщика спилковые|89|KR-STANDART|105|98|95||| СТАНДАРТ серые <span class=art>арт. KR-STANDART</span>|||/img/pic/defence/small/kr-sp-std.jpg|/img/pic/defence/big/jpg
1|Краги сварщика спилковые|89||110|104|98|||, 35 см, 3-палые NITRAS&nbsp;20935 S <span class=art>арт. WG-N-018</span>|||/img/pic/defence/small/KRAGi 3 palye 20935S NITRAS.jpg|/img/pic/defence/big/KRAGi 3 palye 20935S NITRAS.jpg
1|Перчатки комбинированные спилком,|89||115|109|102||| класс А NITRAS&nbsp;1302 <span class=art>арт. 1302</span>|||/img/pic/defence/small/PERCHATKI KOMBINIROV NITRAS 1302.jpg|/img/pic/defence/big/PERCHATKI KOMBINIROV NITRAS 1302.jpg
1|Перчатки комбинированные спилком|89|1301C|109|105|98||| NITRAS&nbsp;1301&nbsp;C <span class=art>арт. 1301C</span>|<UL><LI>Улучшенного качества<LI>Жесткая крага: защита от механических повреждений<LI>На запястье резинка</UL>||/img/pic/defence/small/PERCHATKI KOMBINIROV NITRAS - 1301C.jpg|/img/pic/defence/big/PERCHATKI KOMBINIROV NITRAS - 1301C.jpg
1|Перчатки спилковые комбинированные "АНГАРА-СТАНДАРТ"|89|ANGARA-001|65|62|58||Перчатки спилковые комбинированные| "АНГАРА-СТАНДАРТ" <span class=art>арт. ANGARA-001</span>|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
#1|Перчатки спилковые комбинированные "АНГАРА-СТАНДАРТ"|89|ANGARA-001|65|62|58||Перчатки комбинированные спилком| Стандарт|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
#0|Спилковые комбинир. перчатки "Optima" фирмы Elementa, жесткая крага|89|EO-001-120|66|62

1|Перчатки с нитриловым покрытием|87||52|34|34||| полный облив, на краге      <span class=art>арт. NS-K</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/NITRAS 3440.jpg|/img/pic/defence/big/NITRAS 3440.jpg
1|Перчатки с нитриловым покрытием|87||52|33|33||| полный облив, на манжете    <span class=art>арт. NS-R</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/NITRAS 3420.jpg|/img/pic/defence/big/NITRAS 3420.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||78|55.20|55.20||| NITRAS&nbsp;3440: полный облив, на краге      <span class=art>арт. 3440</span>          |<UL><LI>Механически и маслобензостойкие нитриловые перчатки.<LI>Рабочая поверхность: нитриловый каучук, гладкое покрытие.<LI>Внутренняя поверхность: ворсовая ткань из 100% хлопка.<LI>Манжет: жесткая крага.</UL>||/img/pic/defence/small/NITRAS 3440.jpg|/img/pic/defence/big/NITRAS 3440.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||75|49|49||| NITRAS&nbsp;3420: полный облив, на манжете    <span class=art>арт. 3420</span>          |<UL><LI>Механически и маслобензостойкие нитриловые перчатки.<LI>Рабочая поверхность: нитриловый каучук, гладкое покрытие.<LI>Внутренняя поверхность: ворсовая ткань из 100% хлопка.<LI>Манжет: трикотажная резинка.</UL>||/img/pic/defence/small/NITRAS 3420.jpg|/img/pic/defence/big/NITRAS 3420.jpg
#1|Перчатки ПРЕМИУМ с нитриловым каучуковым покрытием|87||99,00|96|96||| NITRAS&nbsp;3420: полный облив, на манжете    <span class=art>арт. 3420-P</span>          |Высококачественные перчатки с улучшенным нитриловым покрытием для защиты от тяжелых механических воздействий, стойкие к порезам, истиранию, проколам.||/img/pic/defence/small/n3420p.jpg|/img/pic/defence/big/-n3420p.jpg
#1|Перчатки с нитриловым каучуковым покрытием|87||61,00|||| NITRAS&nbsp;3430: полуоблив, на краге         <span class=art>арт. 3430</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/n3430.jpg|/img/pic/defence/big/-n3430.jpg
#1|Перчатки с нитриловым каучуковым покрытием|87||66,00|61|61||| NITRAS&nbsp;3410: полуоблив, на манжете       <span class=art>арт. 3410</span>          |Механически и маслобензостойкие.||/img/pic/defence/small/n3410.jpg|/img/pic/defence/big/-n3410.jpg
1|Перчатки с нитриловым каучуковым покрытием|87||69|50|50||| NITRAS&nbsp;3400: полуоблив, облегченные, на манжете <span class=art>арт. 3400</span>          |<UL><LI>Механически и маслобензостойкие нитриловые перчатки, покрытые облегченным слоем нитрила для выполнения точных и тонких операций.<LI>Рабочая поверхность: нитриловый каучук, гладкое покрытие.<LI>Внутренняя поверхность: ворсовая ткань из 100% хлопка.<LI>Манжет: вязанный, 100%хлопок.</UL>||/img/pic/defence/small/NITRAS 3400.jpg|/img/pic/defence/big/NITRAS 3400.jpg
#1|Перчатки с нитриловым каучуковым покрытием|87||59,00|-||| NITRAS&nbsp;3400&nbsp;V: полный облив, облегченные, на манжете <span class=art>арт. </span>|Механически и маслобензостойкие, возможность точных операций.||/img/pic/defence/small/n3400v.jpg|/img/pic/defence/big/-n3400v.jpg

#1|Перчатки латексные общего назначения|88||45,00|41|41||| NITRAS&nbsp;3220 <span class=art>арт. 3220</span>|||/img/pic/defence/small/NITRAS 3220 - spez.jpg|/img/pic/defence/big/NITRAS 3220 - spez.jpg
1|Перчатки хозяйственные|88||25.00|23.00|21.00||| резиновые, размер L / XL (ZOL) <span class=art>арт. R-ZOL-</span>|Натуральный латекс, подкладка из натурального хлопка, рифленая поверхность ладони.||/img/pic/defence/small/PERCHATKI HOZ.jpg|/img/pic/defence/big/PERCHATKI HOZ.jpg
1|Перчатки химически-стойкие|88||125|118|112||| Dual Barrier NITRAS&nbsp;3470 <span class=art>арт. 3470</span>|<UL><LI>Повышенная стойкость к кислотам и щелочам концентрацией до 80%, спиртам, жирам, кетонам.<LI>Маслобензостойкость, повышенная механическая прочность.<LI>Рабочая поверхность - неопрен с каучуком (латексом) обеспечивает дополнительное химическое сопротивление.<LI>Внутренняя поверхность - хлопковое напыление.</UL>||/img/pic/defence/small/PERCHATKI SPEZ NITRAS - 3470 Dual Barrier.jpg|/img/pic/defence/big/PERCHATKI SPEZ NITRAS - 3470 Dual Barrier.jpg
1|Перчатки нитриловые химически-стойкие,|88||99|93,00|88,00||| NITRAS&nbsp;3450 <span class=art>арт. 3450</span>|<UL><LI>Защищают руки при работе с нефтепродуктами (в т.ч. бензином, керосином), минеральными маслами, пищевыми жирами, этиловым спиртом, алифатическими растворителями, с растворами кислот и щелочей.<LI>Рифленная рабочая поверхность дает высокую механическую прочность.<LI>Внутренняя поверхность - хлопковое напыление.</UL>||/img/pic/defence/small/PERCHATKI SPEZ NITRAS - 3450.jpg|/img/pic/defence/big/PERCHATKI SPEZ NITRAS - 3450.jpg
1|Перчатки диэлектрические, латекс|88||215,00|205|198|||, штанцовые <span class=art>арт. DE-STAN</span>|||/img/pic/defence/small/Perchatki DIELECTRICH .jpg|/img/pic/defence/big/Perchatki DIELECTRICH .jpg
1|Перчатки диэлектрические, латекс|88||235,00|229|222|||, бесшовные <span class=art>арт. DE-SLESS</span>|||/img/pic/defence/small/Perchatki DIELECTRICH bezshovnye.jpg|/img/pic/defence/big/Perchatki DIELECTRICH bezshovnye.jpg
1|Перчатки маслобензостойкие|88||109,00|104|98||| латексные <span class=art>арт. 67798/67799</span>|<UL><LI>Прочный материал, рельефная структура, хлопковое напыление на внутренней части.<LI>Защита от растворов кислот и щелочей (до 40 %) и др. агрессивных сред.<LI>Для работы с нефтепродуктами, садовыми химикатами, при выполнении хозяйственно-бытовых работ.</UL>||/img/pic/defence/small/PERCHATKI_ MBS_K.jpg|/img/pic/defence/big/PERCHATKI_ MBS_K.jpg

1|Рукавицы Х/Б с брезентовым наладонником|91||28|26|25||| <span class=art>арт. WHB</span>|||/img/pic/defence/small/RUKOVICY HB S BREZENTOV NALAD.jpg|/img/pic/defence/big/RUKOVICY HB S BREZENTOV NALAD.jpg
#1|Рукавицы брезентовые|91||26,90||||||||/img/pic/defence/small/RUKOVICY BR S BREZENT NALADONNIKOM.jpg|/img/pic/defence/big/RUKOVICY BR S BREZENT NALADONNIKOM.jpg
1|Рукавицы брезентовые с брезентовым наладонником|91||39,00|37|36||| <span class=art>арт. WBB</span>|||/img/pic/defence/small/RUKOVICY BR S BREZENT NALADONNIKOM.jpg|/img/pic/defence/big/RUKOVICY BR S BREZENT NALADONNIKOM.jpg
1|Рукавицы - краги сварщика|91||65,00|62|58||| брезентовые огнеупорные <span class=art>арт. WELDER</span>|||/img/pic/defence/small/KRAGI SVARSHIKA BREZENT - v brezente.jpg|/img/pic/defence/big/KRAGI SVARSHIKA BREZENT - v brezente.jpg
#1|Рукавицы|91||55,00|51|51||| суконные <span class=art>арт. WS</span>|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg
#1|Вачеги|91||55,00|51|51||| цельнокроеные <span class=art>арт. WCH</span>|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg

1|Перчатки полушерстяные с нанесением ПВХ|86||19,80|18.90|18.00||| <span class=art>арт. W1</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Перчатки полушерстяные с нанесением ПВХ|86||39,00|37|35||| двойные <span class=art>арт. W2</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Перчатки трикотажные зимние черные с нанесением ПВХ|86||29,80|28.50|27.00||| двойные <span class=art>арт. W3</span>|||/img/pic/defence/small/PERCHATKI POLUSHERST S PVH.jpg|/img/pic/defence/big/PERCHATKI POLUSHERST S PVH.jpg
1|Рукавицы утепленные с брезентовым наладонником|90||49,00|45|42||| <span class=art>арт. WU</span>|||/img/pic/defence/small/RUKAVIZY UTEPLENY S BREZENT NALADONNIKOM.jpg|/img/pic/defence/big/RUKAVIZY UTEPLENY S BREZENT NALADONNIKOM.jpg
1|Рукавицы утепленные|90|DIA|48|46|44|rp|| "Диагональ" <span class=art>арт. DIA</span>|||/img/pic/defence/small/RUKAVIZY UTEPLEN DIAGONAL.jpg|/img/pic/defence/big/RUKAVIZY UTEPLEN DIAGONAL.jpg
1|Перчатки зимние трикотажные|90||135,00|130|125|rp|| NITRAS&nbsp;1603&nbsp;W <span class=art>арт. 1603-W</span>|<UL><LI>Перчатки зимние высококачественные трикотажные<LI>С ворсистым утеплителем, облитые рельефным латексом<LI>Эластичная резинка.</UL>||/img/pic/defence/small/NITRAS 1603 W.jpg|/img/pic/defence/big/NITRAS 1603 W.jpg
1|Перчатки комбинированные спилком|90||159,00|152|148|rp|| NITRAS&nbsp;1302&nbsp;WI <span class=art>арт. 1302-WI</span>|<UL><LI>Утепленные искусственным мехом<LI>Защита от механических повреждений</UL>||/img/pic/defence/small/NITRAS 1302 WI - PERCHATKI - ZIMA.jpg|/img/pic/defence/big/NITRAS 1302 WI - PERCHATKI - ZIMA.jpg
1|Перчатки комбинированные спилком|90||138|133|128|bp|| NITRAS&nbsp;1301&nbsp;W <span class=art>арт. 1301-W</span>|<UL><LI>Утепленные искусственным мехом</UL>||/img/pic/defence/small/NITRAS 1301 W - PERCHATKI SPILK - ZIMA.jpg|/img/pic/defence/big/NITRAS 1301 W - PERCHATKI SPILK - ZIMA.jpg
#1|Перчатки комбинированные спилком Стандарт утепленные|90||109|-||Перчатки комбинированные спилком| утепленные|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
1|Перчатки спилковые комбинированные|90|ANGARA-W01|109|102|98||| "АНГАРА-СТАНДАРТ" утепленные <span class=art>арт. ANGARA-W01</span>|||/img/pic/defence/small/PERCHATKI Spilkovy STANDART.jpg|/img/pic/defence/big/PERCHATKI Spilkovy STANDART.jpg
1|Краги сварщика спилковые|90||215|205|198|bp|| NITRAS&nbsp;20435&nbsp;W, 35 см <span class=art>арт. 20435W</span>|<UL><LI>Утепленные искусственным мехом</UL>||/img/pic/defence/small/NITRAS 20435 W.jpg|/img/pic/defence/big/NITRAS 20435 W.jpg
1|Перчатки комбинированные фурнитурной кожей|90||139,00|133||bp|| NITRAS&nbsp;1410&nbsp;W|<UL><LI>Утепленные искусственным мехом</UL>||/img/pic/defence/small/NITRAS 1410 W - KOZANY UTEPL.jpg|/img/pic/defence/big/NITRAS 1410 W - KOZANY UTEPL.jpg
#1|Перчатки FLAMINGO  |90||199,00|196.50||bp rp|| NITRAS&nbsp;16023&nbsp;W, 35 см <span class=art>арт. 16023W</span>|<UL><LI>маслобензостойкие<LI>нефтеморозостойкие</UL>||/img/pic/defence/small/FLAMINGO NITRAS 160230W - 35 mm.jpg|/img/pic/defence/big/FLAMINGO NITRAS 160230W - 35 mm.jpg
#1|Перчатки FLAMINGO-M|90||199,00|196.50||bp rp|| NITRAS&nbsp;1602&nbsp;SSW <span class=art>арт. 1602SSW</span>|<UL><LI>маслобензостойкие<LI>нефтеморозостойкие<LI>манжет</UL>||/img/pic/defence/small/FLAMINGO - M NITRAS 1602SSW - manjet.jpg|/img/pic/defence/big/FLAMINGO - M NITRAS 1602SSW - manjet.jpg
#1|Перчатки FLAMINGO-K|90||199,00|196.50||bp rp|| NITRAS&nbsp;1602&nbsp;STW <span class=art>арт. 1602STW</span>|<UL><LI>маслобензостойкие<LI>нефтеморозостойкие<LI>жесткая крага</UL>||/img/pic/defence/small/FLAMINGO - K NITRAS 1602STW - KRAGA.jpg|/img/pic/defence/big/FLAMINGO - K NITRAS 1602STW - KRAGA.jpg

1|Пояс монтажный УС 2 Ж  |94|US2G|525|495|485||Пояс монтажный| УС 2 Ж <span class=art>арт. US2G</span>|Универсальная страховочно-удерживающая привязь с наплечными и набедренными лямками, без стропа. Имеет три точки крепления стропа: две для работы в режиме опоры и одна для страховки. Создает мягкое распределение нагрузок и полную защиту при работе на высоте.<UL><LI>Регулировка ремня от 740 до 1440 мм (размер пояса от S до L).<LI>Статическая разрывная нагрузка: не менее 1 500 кг.<LI>Вес: не превышает 1,5 кг.</UL>||/img/pic/defence/small/US2G.jpg|/img/pic/defence/big/US2G.jpg
1|Пояс монтажный с лентой|94|PP1A|435|415|395||| ПП-1А <span class=art>арт. PP1A</span>|||/img/pic/defence/small/pp1a.jpg|/img/pic/defence/big/pp1a.jpg
1|Пояс монтажный с цепью |94|PP1G|465|445|435||| ПП-1Г <span class=art>арт. PP1G</span>|||/img/pic/defence/small/pp1g.jpg|/img/pic/defence/big/pp1g.jpg

1|Каска строительная защитная|157|PH-001-OR|82|78|75|||, ударопрочный пластик <span class=art>арт. PH-001-WI/OR/RED/BL</span>|Цвета: белый, оранжевый, красный, синий.||/img/pic/defence/small/KASKA STROITELNAJA.jpg|/img/pic/defence/big/KASKA STROITELNAJA.jpg
1|Каска строительная|157||265|255|245||| "ЕВРОПА" с храповым механизмом <span class=art>арт. KE-1 / KE-2</span>|Цвета: белый, оранжевый.||/img/pic/defence/small/Kaska s hrap.jpg|/img/pic/defence/big/Kaska s hrap.jpg
1|Подшлемник полушерстяной|157||115|110|100||| под строительную каску|||/img/pic/defence/small/jpg|/img/pic/defence/big/jpg

#1|Костюм для общепроизводственных работ:|97||880||||| куртка и полукомбинезон|Накладные карманы с клапаном, манжеты на пуговице. Ткань смесовая. 50% хлопок, 50% п/э, 210 г/м.кв. Цвет: синий, желтая полоса||/img/pic/defence/big/kos.jpg
1|Костюм сварщика|97|PW480-|920|890|850||| брезентовый, 480 г/кв.м <span class=art>арт. PW480-</span>

#1|Сапоги ЭВА зимние|95|SM-4041-4647|980|950|||Сапоги <abbr title="Новый материал с низкой теплопроводностью">ЭВА</abbr> зимние| «Snowman», утепленные, с манжетами <span class=art>арт. SM-4041, -4243, -4445, -4647</span>|<UL><LI>Сапоги Snowman имеют многослойный утепляющий вкладыш, который можно легко вынимать из сапог для просушки или замены на сухой. Вкладыш состоит из нескольких слоев:<LI class=inner><UL><LI>регенерированный мех (натуральная шерсть на трикотажной основе) предназначен для удержания тепла от ног внутри сапога;<LI>слой иглопробивного полотна (НТП) с высоким содержанием натуральных волокон льна предназначен для вывода влаги из утепляющего вкладыша;<LI>слой иглопробивного полотна большей плотности и жесткости служит для придания устойчивой формы утеплителю, а также для повышения износостойкости утеплителя;<LI>металлизированная фольгообразная пленка создаёт эффект термоса, то есть сохраняет тепло внутри сапога. В фольгированной пленке присутствуют микроотверстия для вывода влаги и испарений наружу утепляющего сапожка;<LI>синтетическая сетка, которая предназначена для защиты металлизированной фальгированной пленки от повреждений и является наружным защитным слоем утепляющего сапожка, увеличивая износостойкость и долговечность утеплителя.</UL><LI>Температура эксплуатации зимних сапог из ЭВА Snowman до -50&deg;С<LI>Вес одной пары зимних сапог из ЭВА Snowman - менее 900 грамм.</UL>||/img/pic/defence/small/s_eva.jpg|/img/pic/defence/big/s_eva.jpg
1|Сапоги ПВХ, МБС, КЩС|95|SPOL-41-45|350|320|290||Сапоги <abbr title="материал: поливинилхлорид">ПВХ</abbr>, <abbr title="маслобензостойкие">МБС</abbr>, <abbr title="стойкость к кислотной и щелочной среде">КЩС</abbr> рабочие| «ОМИКА», цвет Олива, размеры: 41-45 <span class=art>арт. SPOL-</span>|<UL><LI>Высокое голенище (38 см), защита от боковых порезов и проколов.<LI>Используется в строительстве, аграрном секторе, нефтяной промышленности.<LI>Внешний слой подошвы МБС КЩС – плотный износостойкий обувной ПВХ сорта «Винилан» (ПВХ с добавлением нитрильного каучука), для стойкости к агрессивным средам (маслам, нефтепродуктам, кислотам, щелочам).<LI>Протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.</UL>||/img/pic/defence/small/SAPOGI PVX.jpg|/img/pic/defence/big/SAPOGI PVX.jpg
1|Сапоги ПВХ|95|-SRM|580|550|520||Сапоги <abbr title="материал: поливинилхлорид">ПВХ</abbr> рабочие| с металлическим подноском, цвет оливковый, размеры: 41-45 <span class=art>арт. -SRM</span>|<UL><LI>Сапоги выполнены в соответствии с ТУ 2590-002-41598788-2009, сертифицированы и соответствуют санитарно-эпидемиологическим нормам.<LI>Модель изготовлена методом трехкомпонентного литья, основанном на получении дополнительного промежуточного слоя подошвы из вспененного ПВХ, придающего обуви высокие амортизирующие, теплозащитные и антистатические свойства.<LI>Ударопрочный металлический подносок защищает носочную часть стопы от механических воздействий до 200 Дж.<LI>Высокое голенище (38 см). Высокая, плотная, износостойкая подошва защищает ногу от неровностей грунта, от проколов, а также от воздействия масел, нефтепродуктов и других агрессивных сред. Рифление подошвы уменьшает опасность скольжения по мокрым, жирным и обледенелым поверхностям.</UL>||/img/pic/defence/small/sapogi_mp.jpg|/img/pic/defence/big/sapogi_mp.jpg
#1|Ботинки рабочие|95|||890|||| ЗИМА|<UL><LI>кожа, мех<LI>маслобензостойкая подошва<LI>металлический подносок</UL>||/img/pic/defence/small/IMG_9538.jpg|/img/pic/defence/big/IMG_9538.jpg

