</td></tr>
<tr><td valign="bottom" class="white">
<div class="about"><!--#include virtual="/pcgi/infoblock.pl?6"--></div>
<div class="call"><em><!--#include virtual="/pcgi/infoblock.pl?4"--></em></div>
<div class="send-mail2"><!--#exec cgi="/pcgi/send-mail.pl"--></div>
<br clear="all" /><br />
</td></tr></table>
<div class="bot_bg">
<div id="nooferta">Данный информационный ресурс не является публичной офертой в соответствии со статьей 437 (п.2) ГК РФ. <nobr>Наличие и стоимость товаров уточняйте по телефону.</nobr></div>
<p class="copy">&copy; 2010-<!--#exec cgi="/pcgi/year.pl"--> Newe.ru<br /><a href="http://www.4site.ru" target="_blank">Работает на 4Site CMS</a> / <a href="http://www.methodlab.ru/price/support.shtml" target="_blank" title="Поддержка сайта">Поддержка сайта</a>: Method Lab</p>
<div class="copy1"><!--#include virtual="/pcgi/infoblock.pl?1"--></div>
</div><br clear="all" />
<div class="ico"><!--#exec cgi="/pcgi/iconz.pl"--></div>
</td>
</tr>
</table>
<script src='/js/scripts.min.js?<!--#exec cgi="/pcgi/js_version.pl"-->'></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
  (function(){ var widget_id = 'qt5dG9EbZm';
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
