========================================== Regular vars ===================
======================================================================
<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert-18053.gif"></a>
  </tr><tr>
  <td class="ny2017a" colspan="2"><a href="/about/delivery.shtml"><span class="ny2017a1">Курьерская доставка в пределах МКАД:</span><span class="ny2017a3"> 350 руб.</span></a>
</tr><tr>
  <td class="ny2017b" colspan="2">В офисе принимаем к оплате пластиковые карты
</tr><tr><td colspan="4">
  <table cellpadding="0" class="tmenu-tab"><tr><td>
    <table cellpadding="0" width="100%"><tr>
      <!--#exec cgi="/pcgi/main-menu.pl"-->
      <!--#exec cgi="/pcgi/cart_info.pl"-->
      <td align="right" class="site_search"><div class="site_search1">
        <form method="get" action="#">
          <table>
            <tr>
              <td><input name="label" placeholder="Поиск по товарам" maxlength="200" id="good_srch" class="txt" autocomplete="off">
              <td>
              <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div>
            </tr>
          </table>
        </form>
      </div></td>
    </tr></table>
  </tr></table>
======================================================================
<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a></td>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"></a>
    </td></tr><tr><td class="ny2017a" colspan="2"><span class="ny2017a1">Курьерская доставка в пределах МКАД:</span><span class="ny2017a3"> 250 руб.</span>
</td></tr><tr><td class="ny2017b" colspan="2">В офисе принимаем к оплате пластиковые карты
</td></tr><tr><td colspan="4">
  <table cellpadding="0" class="tmenu-tab">
======================================================================
<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td ><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 5px 23px;" alt="ООО Экватор" /></a></td>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p></td>
    <td class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"><!-- img src="/img/design/cert/small/all_cert.jpg"><img src="/img/design/cert/small/all_cert.png" --></a>
    </td></tr><tr><td colspan="4">
  <table cellpadding="0" class="tmenu-tab">
========================================== Actions etc ============================
======================================================================
    <table cellpadding="0" class="top-tab">
      <tr valign="top">
        <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a></td>
        <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
        <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
        <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"></a>
        </td></tr><tr><td class="ny2017a" colspan="2"><img class="ny2017a2" src="\img\snow.png"> <span class="ny2018a1">С Новым годом!</span> <img class="ny2017a2" src="\img\snow.png">
    </td></tr><tr><td class="ny2017b" colspan="2">Мы работаем
    </td></tr><tr><td colspan="4">
      <table cellpadding="0" class="tmenu-tab">
======================================================================
<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a></td>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"></a>
    </td></tr><tr><td class="ny2017a" colspan="2"><span class="ny2017a1">Курьерская доставка в пределах МКАД:</span><span class="ny2017a3"> 250 руб.</span>
</td></tr><tr><td class="ny2017b" colspan="2">Принимаем к оплате пластиковые карты
</td></tr><tr><td colspan="4">
  <table cellpadding="0" class="tmenu-tab">
======================================================================
    <table cellpadding="0" class="top-tab act">
      <tr valign="top">
        <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 5px 23px;" alt="ООО Экватор" /></a></td>
        <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
        <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
        <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"></a>
        </td></tr><tr><td class="ny2017a" colspan="2"><span class="ny2017a1">Акция: </span><span class="ny2017a3">Всё со скидкой 5% от минимальной цены!</span>
    </td></tr><tr><td class="ny2017a4" colspan="2">Акция проводится со <b>2</b> по <b>5</b> октября 2017 г. и действует при <b>любом</b> объеме заказа.
    </td></tr><tr><td colspan="4">
      <table cellpadding="0" class="tmenu-tab">
======================================================================
    <table cellpadding="0" class="top-tab">
      <tr valign="top">
        <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 5px 23px;" alt="ООО Экватор" /></a></td>
        <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
        <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
        <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"></a>
        </td></tr><tr><td class="ny2017a" colspan="2"><span class="ny2017a1">Акция: </span><span class="ny2017a3">скидка 10% на всё*!</span>
    </td></tr><tr><td class="ny2017a4" colspan="2">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<b>*</b> &mdash; Акция не распространяется на <b>Электроинструмент</b> и <b>Электроды</b>.<br>Акция проводится с <b>17</b> по <b>21</b> апреля 2017 г. &nbsp; &nbsp; &nbsp;<b>Условие:</b> Выписанный счет действителен <b>2</b> рабочих дня.
    </td></tr><tr><td colspan="4">
      <table cellpadding="0" class="tmenu-tab">

<td class="top-pic"><a target="_blank" href="https://google.gik-team.com/?q=%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81+8+%D0%BC%D0%B0%D1%80%D1%82%D0%B0" class="ftitle" data-title="Самых красивых, обаятельных, любимых, привлекательных&#xa;ООО `Экватор' поздравляет с праздником 8 марта!&#xa;&#xa;&#x9;Спасибо вам за вашу доброту!&#xa;&#x9;За ваше русское великое терпенье,&#xa;&#x9;За лишний нерабочий день в году,&#xa;&#x9;За день обычный, ставший воскресеньем!"><img style="margin: 0px 35px 0 0" src="/img/design/08-03-17.png"></a></td>
<td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
</td></tr><tr><td colspan="4">

<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="2"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 5px 23px;" alt="ООО Экватор" /></a></td>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    </td></tr><tr><td class="ny2017a"><img class="ny2017a2" src="\img\snow.png"> <span class="ny2017a1">С Новым годом!</span> <img class="ny2017a2" src="\img\snow.png">
</td><td><table class="ny2017w">
  <tr><td colspan="2" class="ny2017a4">Наш график работы в новогодние дни:</td></tr>
  <tr><td>пт 30.12.2016</td><td> &mdash; с 8:00 до 15:00</td></tr>
  <tr><td>сб 31.12.2016 &mdash; вс 08.01.2017</td><td> &mdash; новогодние праздники</td></tr>
  <tr><td>пн 09.01.2017 и далее</td><td> &mdash; в обычном режиме</td></tr>
</table>
</td></tr><tr><td colspan="3">

<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 5px 23px;" alt="ООО Экватор" /></a></td>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    </td></tr><tr><td class="ny2017a" colspan="2"><span class="ny2017a1">Новогодняя акция</span> <img class="ny2017a2" src="\img\snow.png"> <span class="ny2017a3">скидка 10% на всё!</span>
</td></tr><tr><td class="ny2017a4" colspan="2">Акция проводится с <b>19</b> по <b>27</b> декабря 2016 г. &nbsp; <b>Условие:</b> Выписанный счет действителен 2 рабочих дня.
</td></tr><tr><td colspan="3">
  <table cellpadding="0" class="tmenu-tab">

  <div id="toptmp1bg"><div id="toptmp1" class="ny">
  <div id="may-1">Уважаемые клиенты! Поздравляем Вас<br>с праздниками <b>1 мая</b> и <b>&nbsp;Днём Победы</b>!</div>
  <div id="may-2">В эти дни мы работаем <b>4, 5, и 6 мая</b>, а затем <b>с 10 мая</b> в обычном режиме.</div>
</div>
</div>

<div id="may2013-1">Уважаемые клиенты! Поздравляем Вас с праздниками <b>1 мая</b> и <b>Днем Победы</b>!</div>
<div id="may2013-2">В эти дни мы работаем <b>6, 7 и 8 мая</b>, а затем <b>с 13 мая</b> в обычном режиме.</div>
<div id="may2013-3"></div>

<div id="toptmp1bg"><div id="toptmp1" class="ny">
  <div id="ny-1">Уважаемые клиенты! Поздравляем Вас с наступающим <b>Новым годом</b>!</div>
  <div id="ny-2">В период новогодних праздников мы работаем в таком режиме:</div>
  <div id="ny-3">
    <table>
      <tr class="day-w"><td>пн-вт 28 и 29 декабря</td><td>в обычном режиме, с 8 до 18</td></tr>
      <tr class="day-s"><td>ср 30 декабря</td><td>с 8 до 14</td></tr>
      <tr class="day-h"><td>чт 31 декабря</td><td>выходной</td></tr>
      <tr class="day-h"><td>с 1 по 10 января 2016 г.</td><td>новогодние каникулы</td></tr>
      <tr class="day-w"><td>с пн 11 января 2016 г.</td><td>в обычном режиме</td></tr>
    </table>
  </div>
</div>
</div>
<div id="ny-2">В эти дни мы работаем <b>5, 6, 7 и 8 мая</b>, а затем <b>с 12 мая</b> в обычном режиме.</div>

<div id="toptmp1bg"><div id="toptmp1" class="ny">
  <div id="may-1">Уважаемые клиенты! Поздравляем Вас с праздниками <b>1 мая</b> и <b>Днем Победы</b>!</div>
  <div id="may-2">В эти дни мы работаем <b>4, 5, и 6 мая</b>, а затем <b>с 10 мая</b> в обычном режиме.</div>
</div>
</div>

<div class="toptmp1">
  <div id="may2013-1">Уважаемые клиенты! Поздравляем Вас с праздниками <b>1 мая</b> и <b>Днем Победы</b>!</div>
  <div id="may2013-2">В эти дни мы работаем <b>5, 6, 7 и 8 мая</b>, а затем <b>с 12 мая</b> в обычном режиме.</div>
</div>

<div class="toptmp1">
  <div id="may2013-1"><b>Внимание!</b> В среду <b>10 сентября</b> по причине замены городского энергетического оборудования<br>в офисе и на складе <b>не будет электричества</b> и не будут работать стационарные телефоны.</div>
  <div id="may2013-2"><b>Просьба звонить по <a href="/about/contact.shtml">мобильным телефонам</a>!</b><br>Можно высылать заявки на почту - выставление счетов начнется с <b>15:00</b></div>
</div>

<div id="w2014ny">
  <div>Работаем по следующему графику:</div><div id="w2014ny2">
  Суббота 28 декабря<br>
  Воскресенье 29 декабря<br>
  Понедельник 30 декабря<br>
  со Вторника 31 декабря по Вторник 7 января<br>
  с Четверга 9 января<br>
</div><div id="w2014ny3">
  - с 9 до 15<br>
  - выходной<br>
  - с 8:30 до 15<br>
  - новогодние праздники<br>
  - в обычном режиме<br>
</div></div>

<div id="w2014"><a href="/catalog/cat233.shtml">
  <div id="w2014-1"><span>Распродажа <b>тепловентиляторов</b> и <b>тепловых пушек</b>!</span></div>
</a></div>

<div id="toptmp1bgw"><div id="toptmp1bg"></div></div>
<div id="toptmp1">
  <div id="ad1">Снижение цен!</div>
  <div class="ref">
    <table class="cblock" cellpadding="0">
      <tbody><tr><td><a href="/catalog/cat47.shtml"><img src="/img/pic/drill/small/BURY SDS PLUS.jpg" alt="" height="70" width="98"></a></td>
        <td class="txt"><a href="/catalog/cat47.shtml">Буры по бетону SDS+ BERGEN</a></td>
        <td class="arrow"><a href="/catalog/cat47.shtml"><img src="/img/1pix.gif" alt="" height="30" width="20"></a></td>
      </tr></tbody></table>
    <table class="cblock" cellpadding="0">
      <tbody><tr><td><a href="/catalog/cat47.shtml"><img src="/img/pic/drill/small/BURY SDS PLUS.jpg" alt="" height="70" width="98"></a></td>
        <td class="txt"><a href="/catalog/cat47.shtml">Бур по бетону SDS+ UNIVERSE 6&nbsp;×&nbsp;110&thinsp;мм</a></td>
        <td class="arrow"><a href="/catalog/cat47.shtml"><img src="/img/1pix.gif" alt="" height="30" width="20"></a></td>
      </tr></tbody></table>
  </div>
</div>
