<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a>
    <td class="top-main"><a class="phone phonea" href="tel:+74952210487"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></a>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="3" class="top-cert"><!--<a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert-18053.gif"></a>-->
  </tr><tr>
    <td class="ny2017a" colspan="2"><a href="/about/delivery.shtml"><span class="ny2017a1">Доставка по всей России. &ensp;Курьерская доставка в пределах МКАД.</span></a>
  </tr><tr>
  <td class="ny2017b2" colspan="2">В период праздников работаем <b>4, 5, и 6 мая с 10 до 15; 7 мая с 10 до 14</b>.
    <!--<td class="ny2017b" colspan="2">В офисе принимаем к оплате пластиковые карты-->
</tr><tr><td colspan="4">
<table cellpadding="0" class="tmenu-tab"><tr><td>
    <table cellpadding="0" width="100%"><tr>
      <!--#exec cgi="/pcgi/main-menu.pl"-->
      <!--#exec cgi="/pcgi/cart_info.pl"-->
      <td align="right" class="site_search"><div class="site_search1">
        <form method="get" action="#">
          <table>
            <tr>
              <td><input name="label" placeholder="Поиск по товарам" maxlength="200" id="good_srch" class="txt" autocomplete="off">
              <td>
              <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div>
            </tr>
          </table>
        </form>
      </div></td>
    </tr></table>
  </tr></table>
