<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a>
    <td class="top-main"><a class="phone phonea" href="tel:+74952210487"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></a>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="3" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert-18053.gif"></a>
  </tr><tr>
    <td class="ny2017a" colspan="2"><a href="/about/delivery.shtml"><span class="ny2017a1">Доставка по всей России. &ensp;Курьерская доставка в пределах МКАД.</span></a>
  </tr><tr>
  <!--<td class="ny2017b" colspan="2">В офисе принимаем к оплате пластиковые карты-->
</tr><tr><td colspan="4">
<table cellpadding="0" class="tmenu-tab"><tr><td>
    <table cellpadding="0" width="100%"><tr>
      <!--#exec cgi="/pcgi/main-menu.pl"-->
      <!--#exec cgi="/pcgi/cart_info.pl"-->
      <td align="right" class="site_search"><div class="site_search1">
        <form method="get" action="#">
          <table>
            <tr>
              <td><input name="label" placeholder="Поиск по товарам" maxlength="200" id="good_srch" class="txt" autocomplete="off">
              <td>
              <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div>
            </tr>
          </table>
        </form>
      </div></td>
    </tr></table>
  </tr></table>
  <div id="toptmp1bgw"><div id="toptmp1bg">
    <div id="toptmp1">
      <div id="may2013-1">Отдел продаж <b>РАБОТАЕТ&ensp;удаленно</b>.&emsp;<b>Отгрузки</b> осуществляются по предварительной заявке <b>с 9:00 до 16:00</b>.</div>
      <div id="may2013-2"><b>Заявки</b> принимаются через сайт, по электронной почте и <b><a href="/about/contact.shtml">мобильным: 8 (985) 770-42-47;&emsp;8 (925) 799-55-71</a></b>.</div>
    </div>
  </div></div>
