<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="3"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="Newe.ru" /></a>
    <td class="top-main"><a class="phone phonea" href="tel:+74952210487"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></a>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="3" class="top-cert"><!--<a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert-18053.gif"></a>-->
  </tr><tr>
    <td style="color:#a0f8ff; padding:0; text-align:center; font-size:17px; line-height: 13px;" colspan="2"><nobr>В связи с нестабильностью поставок и непредсказуемыми колебаниями цен
      <br><span style="font-weight: bold; font-size: 19px;">текущую стоимость товаров узнавайте у менеджеров</span>. Просим отнестись к этим временным сложностям с пониманием.</nobr></td>
</tr><tr>
</tr><tr><td colspan="4">
<table cellpadding="0" class="tmenu-tab"><tr><td>
    <table cellpadding="0" width="100%"><tr>
      <!--#exec cgi="/pcgi/main-menu.pl"-->
      <!--#exec cgi="/pcgi/cart_info.pl"-->
      <td align="left" class="site_search"><div class="site_search1">
        <form method="get" action="#">
          <table>
            <tr>
              <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div>
              <td align="right"><input name="label" placeholder="Поиск по товарам" maxlength="200" id="good_srch" class="txt" autocomplete="off">
              <td>
            </tr>
          </table>
        </form>
      </div></td>
    </tr></table>
  </tr></table>
