<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td rowspan="2"><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 8px 23px;" alt="ООО Экватор" /></a>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p>
    <td rowspan="2" class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert-18053.gif"></a>
  </tr><tr>
  <td class="ny2017a">
    <div class="ny2017a4">Наш график работы в новогодние дни:</div>
    <img class="ny2017a2" src="\img\snow.png"> <span class="ny2017a1">С Новым годом!</span> <img class="ny2017a2r" src="\img\snow.png">
  <td><table class="ny2017w">
    <tr><td>пн 30.12.2019<td> &mdash; с 8:30 до 14:00</tr>
    <tr><td>вт 31.12.2019 &mdash; ср 08.01.2020<td> &mdash; новогодние праздники</tr>
    <tr><td>чт 09.01.2020 и далее<td> &mdash; в обычном режиме</tr>
  </table>
  </tr><tr><td colspan="4">
  <table cellpadding="0" class="tmenu-tab"><tr><td>
    <table cellpadding="0" width="100%"><tr>
      <!--#exec cgi="/pcgi/main-menu.pl"-->
      <!--#exec cgi="/pcgi/cart_info.pl"-->
      <td align="right" class="site_search"><div class="site_search1">
        <form method="get" action="#">
          <table>
            <tr>
              <td><input name="label" placeholder="Поиск по товарам" maxlength="200" id="good_srch" class="txt" autocomplete="off">
              <td>
              <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div>
            </tr>
          </table>
        </form>
      </div></td>
    </tr></table>
  </tr></table>
