<table cellpadding="0" class="top-tab">
  <tr valign="top">
    <td ><a href="/index.shtml" title="На главную"><img src="/img/logo.gif?-3" style="margin: 0 0 5px 23px;" alt="ООО Экватор" /></a></td>
    <td class="top-main"><div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p></div></td>
    <td class="address_top"><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p></td>
    <td class="top-cert"><a href="/about/index.shtml"><img src="/img/design/cert/small/all_cert.gif"><!-- img src="/img/design/cert/small/all_cert.jpg"><img src="/img/design/cert/small/all_cert.png" --></a>
    </td></tr><tr><td colspan="4">
  <table cellpadding="0" class="tmenu-tab">
    <tr><td><table cellpadding="0" width="100%"><tr>
      <!--#exec cgi="/pcgi/main-menu.pl"-->
      <!--#exec cgi="/pcgi/cart_info.pl"-->
      <td align="right" class="site_search">
        <div class="site_search1">
        <form method="get" action="/search/">
        <table>
          <tr>
            <td><input name="text" placeholder="Поиск по сайту" maxlength="200" class="txt" /></td>
            <td><input type="submit" class="b_search" value="Найти" /><input type="hidden" value="newe" name="r" /></td>
            <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div></td>
          </tr>
        </table>
        </form>
        </div>
      </td>
    </tr></table>
    </td>
  </tr></table>

