> На счет Дробности и Корзины:
>
> https://www.newe.ru/catalog/cat3.shtml?ok=4347
>
> Эти дубеля бывают по 10, 20 и 25 КГ
> выбираем дробность 10 - если что отвесим

1. Наверное, тогда надо написать в шапке
"Упаковка 10, 20 и 25 кг.",
чтобы покупателю было понятно, почему не дают заказать 3 кг.
Т.е. если дробность существует, то об этом должно быть написано
на соответствующей странице сайта!

2. По-моему, дробность надо выбрать 5 кг, иначе
невозможно будет заказать 25 кг!
Т.е. дробность должна быть такой, какую _сможем_ сделать. Так?

> -----------------------------------
> https://www.newe.ru/catalog/cat20.shtml?ok=8966
>
> здесь в упаковках
> НО ! важно укахать в строчках названия позиции
> сколько штук в этой упаковке
> в корзине не просматривается - упаковка и цена

3. Это будет дописано. Но будет также артикул, для полной однозначности.

> ----------------------
> то же самое касается и :
> https://www.newe.ru/catalog/cat229.shtml
>
> -----------
> здесь:
> https://www.newe.ru/catalog/cat441.shtml?ok=4007
> как раз то что нужно

4. Это я тебя специально спрашивал, в _предпоследний_ приезд:
У одних товаров упаковка входит в название, у других -- отдельной графой;
правилен ли такой разнобой? Может, надо единообразить?
Ты ответил: сейчас всё на сайте точно как надо.
==================================================

Дальше тоже все понятно. Все эти случаи я как раз рассматривал
в специальном по этому вопросу документе,
https://docs.google.com/document/d/1oItS4uSwCWrKNxROmugb3dv-b1ti2P3iIpXk-ZBiPUk/edit?usp=sharing

==================================================
> --------------
> как и здесь:
> https://www.newe.ru/catalog/cat425.shtml?ok=195
> ------------
> здесь:
> https://www.newe.ru/catalog/cat110.shtml?ok=4855
> в названии тоже надо указать, что 100 штук столько стоит
> то есть в названии позиции
> ----------------
> https://www.newe.ru/catalog/cat308.shtml
> здесь всё нормально
> -----------
> https://www.newe.ru/catalog/cat18.shtml
> здесь за кг - всё нормально
> ----------------
> https://www.newe.ru/catalog/cat19.shtml
> здесь у Клопов
>  в строчке дописываем - за 1000 штук
> -----------------
> https://www.newe.ru/catalog/cat16.shtml
> всё номально
> ----------
> Гвозди и спец гвозди
> должны попадать СРАЗУ 5 кг
> ( это типа минимальная упаковка - пока
> попробывать сделать - там потом будет видно )
