<table cellpadding="0" class="top-tab">
<tr valign="top">
<td style="width:320px;"><!--#exec cgi="/pcgi/logo.pl"--><br />
<div class="phone"><p class="phones"><!--#include virtual="/pcgi/infoblock.pl?4"--></p><p class="adres"><!--#include virtual="/pcgi/infoblock.pl?3"--></p></div>
</td><td class="top-main"><img src="/img/top-up.png" width="90" height="189" alt="" /></td></tr>
<tr><td colspan="2">
        <table cellpadding="0" class="tmenu-tab">
        <tr><td><table cellpadding="0"><tr>
        <!--#exec cgi="/pcgi/main-menu.pl"-->
        </tr></table></td>
        <td align="right" class="site_search">
            <div class="site_search1">
            <form method="get" action="/search/">
            <table>
                <tr>
                    <td><nobr><input size="53" name="text" value="Поиск по сайту" maxlength="200" class="txt"></nobr></td>
                    <td><input type="submit" class="b_search" value="Найти"><input type="hidden" value="newe" name="r"></td>
                    <td align="right" class="feedback" valign="middle"><div class="send-mail1"><!--#exec cgi="/pcgi/send-mail-top.pl"--></div></td>
                </tr>
            </table>
            </form>
            <script>
            jQuery(document).ready(function(){
                jQuery('[name="text"]').focus(function(){
                    if(this.value=='Поиск по сайту'){
                        this.value=''
                    }    
                });
                jQuery('[name="text"]').blur(function(){
                    if(this.value==''){
                        this.value='Поиск по сайту'
                    }    
                });
            });
            </script>
            </div>
        </td>
        </tr></table>
